{
	"name": "signet",
	"version": "1.0.0",
	"description": "Format bookmarks using a rich representation of the corresponding linked Web pages.",
	"scripts": {
		"build": "wp-scripts build",
		"pot": "wp i18n make-pot . i18n/signet.pot --include=\"signet.php,build\" --headers='{\"Project-Id-Version\": \"Signet 1.0.0\", \"Report-Msgid-Bugs-To\": \"https://github.com/imath/signet/issues\", \"Last-Translator\": \"imath <contact@imathi.eu>\"}'"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/imath/signet.git"
	},
	"keywords": [
		"Retraceur",
		"link",
		"bookmark"
	],
	"author": "imath",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/imath/signet/issues"
	},
	"homepage": "https://github.com/imath/signet"
}
